{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NEXTAUTH_SECRET", "SITE_DOMAIN", "NEXT_PUBLIC_ROOT_DOMAIN","ARGON_SECRET", "NEXT_PUBLIC_API_KEY_TINYMCE" ],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["topo"]
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
